#Теоретический вопрос 1:
#Почему же датасеты меняют инженерные решения? Почему алгоритм со 100
#элементами может оказаться совершенно неэффективным со 100 000 элементов?
#Это связано с тем, как сколько шагов приходится на проверку даты.

#Представим у нас есть большой список из случайных элементов, нам нужен
#один конкретный элемент. Даже если в этом списке есть дубликаты, программа бездумно
#пройдет через весь список и проверит каждый элемент, прежде найти(или не найти)
#нужный элемент. 

#Хеш функция не только распределит элементы по порядку, но и исключит
#из них дубликаты, так что поиск и заполнение множества придется гораздо быстрее чем 
#со списком. Но и этот алгоритм станет ненужным, если нам вдруг понадобятся все дубликаты,
#нам нужен будет алгоритм который будет сортировать элементы по их признакам
#Именно поэтому здесь важно подобрать свой механизм, который будет более эффективен
#чем предыдущий


#Теоретический вопрос 2:
#Что такое доминантный член, почему он так важен?
#Доминантный член показывает насколько быстро меняется функция
#в зависимости от числа элементов n, причем доминантный член
#будет расти гораздо быстрее чем все остальные, поэтому в первую очередь
#мы будем обращать внимание на него.

#Возьмем функцию 5n^2 + 100n + 1000. Здесь первый член будет доминантным,
#Потому что он мало того что умножается на 5, так еще и возводится во вторую
#степень. Поэтому при росте n он будет значительно больше чем 100n и особенно 1000
#давайте проверим на практике: 
